.input[type="text"],
.input[type="password"] {
    --bc: #DBDFDD;
    --caret-color: #62A1FF;
    @apply box-border w-full outline-none;
    border-radius: 60px;
    height: 50px;
    padding: 15px 20px;
    border: 1px solid var(--bc);
    font-size: 14px;
    font-weight: 400;
    color: #2D3A2F;

    &:focus,
    &:hover,
    &:active {
        caret-color: var(--caret-color);
        border-color: var(--bc);
        font-size: 14px;
    }

    ::placeholder {
        color: #83867E;
        font-size: 14px;
    }

}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset;
    -webkit-text-fill-color: #2D3A2F;
}

input[type=text]:focus,
input[type=password]:focus,
textarea:focus {
    -webkit-box-shadow: 0 0 0 1000px white inset;
}

.form-group {
    .feedback {
        color: #d03050;
        font-size: 14px;
        margin-top: 3px;
        text-align: left;
        margin-left: 20px;
        min-height: 21px;
        transition: color .3s ease;
    }
}