@import 'ant-design-vue/dist/antd.less';

@import '@/design/index.less';
@import url("./form.less");
@import url("./icon.less");
// @import url("../design/index.less");


// a:hover {
//     color: #2D3A2F;
// }

.fade-transition {

    &-enter-active,
    &-leave-active {
        transition: opacity 0.2s ease-in-out;
    }

    &-enter-from,
    &-leave-to {
        opacity: 0;
    }
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.2s ease-in-out;
}

.fade-enter-from,
.fade-leave-to {
    opacity: 0;
}

/* fade-slide */
.fade-slide-leave-active,
.fade-slide-enter-active {
    transition: all 0.3s;
}

.fade-slide-enter-from {
    opacity: 0;
    transform: translateX(-30px);
}

.fade-slide-leave-to {
    opacity: 0;
    transform: translateX(30px);
}

// ///////////////////////////////////////////////
// Fade Bottom
// ///////////////////////////////////////////////

// Speed: 1x
.fade-bottom-enter-active,
.fade-bottom-leave-active {
    transition: opacity 0.25s, transform 0.3s;
}

.fade-bottom-enter-from {
    opacity: 0;
    transform: translateY(-10%);
}

.fade-bottom-leave-to {
    opacity: 0;
    transform: translateY(10%);
}

// fade-scale
.fade-scale-leave-active,
.fade-scale-enter-active {
    transition: all 0.28s;
}

.fade-scale-enter-from {
    opacity: 0;
    transform: scale(1.2);
}

.fade-scale-leave-to {
    opacity: 0;
    transform: scale(0.8);
}

// ///////////////////////////////////////////////
// Fade Top
// ///////////////////////////////////////////////

// Speed: 1x
.fade-top-enter-active,
.fade-top-leave-active {
    transition: opacity 0.2s, transform 0.25s;
}

.fade-top-enter-from {
    opacity: 0;
    transform: translateY(8%);
}

.fade-top-leave-to {
    opacity: 0;
    transform: translateY(-8%);
}

.gray-input {
    @apply h-28px border-0 bg-[#F4F4F4] pr-14px rounded-6px text-right flex justify-end items-center text-xs font-400 text-[#83867E];

    input {
        @apply w-60px h-28px border-0 bg-[#F4F4F4] rounded-l-6px text-righttext-xs font-400 text-[#83867E];
    }

    input[type='text']:focus {
        outline: none;
        -webkit-box-shadow: 0 0 0 1000px #ffffff00 inset;
    }

    span {
        @apply text-xs font-400 text-[#83867E];
    }
}