.ant-modal-content {
    border-radius: 20px;

    .ant-modal-close-x {
        width: 66px;
        height: 66px;
        line-height: 66px;
    }

    .ant-modal-header {
        display: flex;
        align-items: center;
        height: 66px;
        background: #FBFCFB;
        border-radius: 20px 20px 0px 0px;

        .ant-modal-title {
            font-weight: bold;
            color: #1F311F;
        }
    }

    .ant-modal-body {
        max-height: 80vh;
        overflow-x: auto;
    }
}

.ant-modal {
    &.modal-none-header {
        .ant-modal-header {
            display: none
        }
    }
}