html[data-theme='dark'] {
  .ant-pagination {
    &.mini {

      .ant-pagination-prev,
      .ant-pagination-next,
      .ant-pagination-item {
        background-color: rgb(255 255 255 / 4%) !important;

        a {
          color: #8b949e !important;
        }
      }

      .ant-select-arrow {
        color: @text-color-secondary  !important;
      }

      .ant-pagination-item-active {
        background-color: @primary-color  !important;
        border: none;
        border-radius: none !important;

        a {
          color: @white  !important;
        }
      }
    }
  }
}

.ant-pagination {
  &.mini {

    .ant-pagination-prev,
    .ant-pagination-next {
      font-size: 12px;
      color: @text-color-base;
      border: 1px solid;
    }

    .ant-pagination-prev:hover,
    .ant-pagination-next:hover,
    .ant-pagination-item:focus,
    .ant-pagination-item:hover {
      a {
        color: @primary-color;
      }
    }

    .ant-pagination-prev,
    .ant-pagination-next,
    .ant-pagination-item {
      margin: 0 4px !important;
      background-color: #f4f4f5 !important;
      border: none;
      border-radius: none !important;

      a {
        margin-top: 1px;
        color: #606266;
      }

      &:last-child {
        margin-right: 0 !important;
      }
    }

    .ant-pagination-item-active {
      background-color: @primary-color  !important;
      border: none;
      border-radius: none !important;

      a {
        color: @white  !important;
      }
    }

    .ant-pagination-options {
      margin-left: 12px;
    }

    .ant-pagination-options-quick-jumper input {
      height: 22px;
      margin: 0 6px;
      line-height: 22px;
      text-align: center;
    }

    .ant-select-arrow {
      color: @border-color-shallow-dark;
    }
  }

  &-disabled {
    display: none !important;
  }

  .ant-pagination-item {
    width: 32px;
    height: 32px;
    background: #FAFBFA;
    border-radius: 6px 6px 6px 6px;
    border: 1px solid #EBEBEB;

    a {
      color: #9E9E9E;
      font-size: 12px;
      font-weight: bold;
    }

    &:hover,
    &.ant-pagination-item-active {
      background: #F7FEFB;
      border: 1px solid #C7F7E3;

      a {
        color: #2FE095;
      }
    }

  }

  .ant-pagination-next,
  .ant-pagination-prev {
    .ant-pagination-item-link {
      width: 32px;
      height: 32px;
      background: #FAFBFA;
      border-radius: 6px 6px 6px 6px;
      border: 1px solid #EBEBEB;

      svg {
        fill: #A5A8B4;
      }

      &:hover {
        background: #F7FEFB;
        border: 1px solid #C7F7E3;

        svg {
          fill: #2FE095;
        }
      }
    }
  }
}